{
  "ConnectionStrings": {
    "DutchConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DutchtreatDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "DutchTreat": "Information",
      "Microsoft": "Warning"
    }
  },
  "Token": {
    "Key": ";/fdsdvs;sdv.dsvsdse;.",
    "Issuer": "http://localhost:8888",
    "Audience": "http://localhost:8888"
  }
}
